# MTL written from F:\modele\_preparing\whacked\prison_wall\prison_wall.obj
newmtl concrete44
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd F:\modele\_preparing\whacked\prison_wall\concrete44.jpg
newmtl glass
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl metal7
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd F:\modele\_preparing\whacked\prison_wall\metal7.jpg
newmtl roof1
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd F:\modele\_preparing\whacked\prison_wall\roof1.jpg
